<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Strata.Abstractions\Strata.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Strata.Core\Strata.Core.csproj" />
    <ProjectReference Include="..\..\src\Strata.Extensions.AspNetCore\Strata.Extensions.AspNetCore.csproj" />
  </ItemGroup>
</Project>
