<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Axent.Core" Version="1.2.1" />
      <PackageReference Include="Axent.Extensions.AspNetCore" Version="1.2.1" />
    </ItemGroup>
</Project>
