# Strata

./: .editorconfig  Axent.sln  Axent.sln.DotSettings  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  Strata.sln
.github/workflows/: main-analysis.yml  pr.yml  publish-nuget.yml
benchmarks/Axent.Benchmark/: Axent.Benchmark.csproj  MediatorSenderBenchmarks.cs  PingRequest.cs  Program.cs  ReflectionSenderBenchmarks.cs  SourceGeneratedSenderBenchmarks.cs
docs/: authorization.md  caching.md  configuration.md  pipelines.md
samples/Axent.ExampleApi/: AssemblyProvider.cs  Axent.ExampleApi.csproj  ExampleCommand.cs  ExampleRequest.cs  ExampleRequestPipe.cs  OtherQuery.cs  OtherRequest.cs  Program.cs  WelcomeRequest.cs  appsettings.json
samples/Strata.ExampleApi/: AssemblyProvider.cs  ExampleRequest.cs  ExampleRequestPipe.cs  Program.cs  Strata.ExampleApi.csproj
samples/Strata.ExampleApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/Axent.Abstractions/: Axent.Abstractions.csproj  AxentException.cs  Error.cs  ErrorDefaults.cs  IAxentPipe.cs  ICommand.cs  IErrorFactory.cs  IHandlerPipe.cs  IPipelineChain.cs  IPipelineExecutorService.cs  IQuery.cs  IRequest.cs  IRequestContextFactory.cs  IRequestDispatcher.cs  IRequestHandler.cs  ISender.cs  RequestContext.cs  Response.cs
src/Axent.Abstractions/Builders/: IAxentBuilder.cs
src/Axent.Abstractions/Exceptions/: AxentException.cs
src/Axent.Abstractions/Factories/: IErrorFactory.cs  IRequestContextFactory.cs
src/Axent.Abstractions/Models/: Error.cs  ErrorDefaults.cs  RequestContext.cs  Response.cs  Unit.cs
src/Axent.Abstractions/Options/: CacheEntryOptions.cs
src/Axent.Abstractions/Pipelines/: IAxentPipe.cs  ICachePipe.cs  IHandlerPipe.cs  IPipeline.cs  IPipelineChain.cs
src/Axent.Abstractions/Requests/: ICacheableQuery.cs  ICommand.cs  IQuery.cs  IRequest.cs
src/Axent.Abstractions/Services/: IRequestDispatcher.cs  IRequestHandler.cs  ISender.cs
src/Axent.Core/: Axent.Core.csproj  AxentBuilder.cs  AxentConfigurationException.cs  AxentOptions.cs  AxentSenderRegistry.cs  AxentServiceRegistration.cs  ErrorHandlingPipe.cs  HandlerPipe.cs  PipelineExecutorService.cs  ReflectionSender.cs  RequestContextFactory.cs  RequestHandler.cs  Sender.cs  ServiceCollectionExtensions.cs  TerminationPipe.cs  Unit.cs
src/Axent.Core/DependencyInjection/: AxentBuilder.cs  AxentBuilderExtensions.cs  AxentConfigurationException.cs  AxentErrorHandlingOptions.cs  AxentLoggingOptions.cs  AxentOptions.cs  AxentTransactionOptions.cs
src/Axent.Core/Factories/: RequestContextFactory.cs
src/Axent.Core/Observability/: ActivityTags.cs  TracingPipe.cs
src/Axent.Core/Pipes/Observability/: ActivityFactory.cs  ActivityTags.cs  ErrorHandlingPipe.cs  IActivityFactory.cs  RequestLoggerPipe.cs  TracingPipe.cs
src/Axent.Core/Pipes/Transactions/: ITransactionPipe.cs  ITransactionScopeFactory.cs  TransactionPipe.cs  TransactionScopeFactory.cs
src/Axent.Extensions.AspNetCore/: Axent.Extensions.AspNetCore.csproj  ProblemDetailsExtensions.cs  ResponseExtensions.cs
src/Axent.Extensions.Authorization/: AuthorizationMetadataCache.cs  AuthorizationPipe.cs  Axent.Extensions.Authorization.csproj  AxentBuilderExtensions.cs  HttpContextPrincipalAccessor.cs  IPrincipalAccessor.cs
src/Axent.Extensions.Caching/: Axent.Extensions.Caching.csproj  AxentBuilderExtensions.cs  AxentCachingOptions.cs  CachePipe.cs  ICache.cs  InMemoryCache.cs
src/Axent.Extensions.FluentValidation/: Axent.Extensions.FluentValidation.csproj  AxentBuilderExtensions.cs  FluentValidationErrorFactory.cs  FluentValidationPipe.cs  IFluentValidationErrorFactory.cs
src/Axent.Generators/: Axent.Generators.csproj  AxentSourceGenerator.cs  IsExternalInit.cs  RequestTypeInfo.cs  SenderGenerator.cs  TypeSymbolExtensions.cs
src/Axent.Generators/Templates/: HandlerPipe.sbntxt  ModuleInitializer.sbntxt  Pipeline.sbntxt  Sender.sbntxt
src/Axent.Templates/: Axent.Templates.csproj
src/Axent.Templates.MinimalApi/: Axent.Templates.MinimalApi.csproj  Program.cs
src/Axent.Templates.MinimalApi/UseCases/WeatherForecast/: WeatherForecast.cs  WeatherForecastQuery.cs
src/Strata.Abstractions/: Error.cs  ErrorDefaults.cs  IErrorFactory.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStrataPipe.cs  RequestContext.cs  Response.cs  Strata.Abstractions.csproj
src/Strata.Core/: HandlerPipe.cs  PipelineExecutorService.cs  RequestContextFactory.cs  RequestHandler.cs  Sender.cs  ServiceCollectionExtensions.cs  Strata.Core.csproj  StrataBuilder.cs  TerminationPipe.cs  Unit.cs
src/Strata.Extensions.AspNetCore/: ResponseExtensions.cs  Strata.Extensions.AspNetCore.csproj
tests/: Directory.Build.props
tests/Axent.Core.UnitTests/: Axent.Core.UnitTests.csproj
tests/Axent.Core.UnitTests/DependencyInjection/: AxentBuilderExtensionsTest.cs
tests/Axent.Core.UnitTests/Pipes/Observability/: ErrorHandlingPipeTest.cs  TracingHandlerPipe.cs  TracingHandlerPipeTest.cs
tests/Axent.Core.UnitTests/Pipes/Transactions/: TransactionalHandlerTest.cs
tests/Axent.Extensions.AspNetCore.UnitTests/: Axent.Extensions.AspNetCore.UnitTests.csproj  ResponseExtensionsTest.cs
tests/Axent.Extensions.Authorization.UnitTests/: AuthorizationPipeTests.cs  Axent.Extensions.Authorization.UnitTests.csproj
tests/Axent.Extensions.Caching.UnitTests/: Axent.Extensions.Caching.UnitTests.csproj  CachePipeHandlerTest.cs
tests/Axent.Extensions.FluentValidation.UnitTests/: Axent.Extensions.FluentValidation.UnitTests.csproj  FluentValidationPipeHandlerTest.cs  TestCommandValidator.cs
tests/Axent.Generators.UnitTests/: Axent.Generators.UnitTests.csproj  AxentSourceGeneratorTest.cs
tests/Axent.Tests.Shared/: Axent.Tests.Shared.csproj  ExceptionQuery.cs  ProtectedQuery.cs  TestBase.cs  TestCacheQuery.cs  TestCommand.cs  TestQuery.cs
tests/Strata.Extensions.AspNetCore.UnitTests/: ResponseExtensionsTest.cs  Strata.Extensions.AspNetCore.UnitTests.csproj
