<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(Version)</Version>
    <Authors>magmablinker</Authors>
    <Description>A simple performance focused CQRS library.</Description>
    <PackageLicenseExpression>Apache</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/magmablinker/Strata</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="!$(ProjectName.EndsWith(`Tests`))">
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>