<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(Version)</Version>
    <Authors>magmablinker</Authors>
    <Description>A simple performance focused CQRS library.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/magmablinker/Axent</RepositoryUrl>
  </PropertyGroup>

</Project>