<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Axent.Extensions.AspNetCore</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axent.Abstractions\Axent.Abstractions.csproj" />
      <ProjectReference Include="..\Axent.Core\Axent.Core.csproj" />
    </ItemGroup>

</Project>
