<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Axent.Core\Axent.Core.csproj" />
    <ProjectReference Include="..\..\src\Axent.Extensions.AspNetCore\Axent.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Axent.Generators\Axent.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
