<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axent.Extensions.FluentValidation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axent.Abstractions\Axent.Abstractions.csproj" />
  </ItemGroup>
</Project>
