<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Axent.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Axent.Abstractions\Axent.Abstractions.csproj" />
    <ProjectReference Include="..\Axent.Generators\Axent.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>
</Project>
