<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axent.Core</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Axent.Abstractions\Axent.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>
</Project>