<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axent.Extensions.Caching</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axent.Abstractions\Axent.Abstractions.csproj" />
  </ItemGroup>
</Project>
