<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Strata.Extensions.AspNetCore</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strata.Abstractions\Strata.Abstractions.csproj" />
      <ProjectReference Include="..\Strata.Core\Strata.Core.csproj" />
    </ItemGroup>

</Project>
