<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axent.Abstractions\Axent.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Axent.Core\Axent.Core.csproj" />
    <ProjectReference Include="..\..\src\Axent.Extensions.AspNetCore\Axent.Extensions.AspNetCore.csproj" />
  </ItemGroup>
</Project>
