<Project>

    <ImportGroup>
        <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    </ImportGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests"/>
    </ItemGroup>

</Project>
