using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Axent.Abstractions;

namespace Axent.Core;

internal sealed class {{ type.symbol_name }}HandlerPipe
{
    private readonly IRequestHandler<{{ type.request_full_name }}, {{ type.response_full_name }}> _requestHandler;
    private readonly ILogger<{{ type.symbol_name }}HandlerPipe> _logger;

    public {{ type.symbol_name }}HandlerPipe(
        IRequestHandler<{{ type.request_full_name }}, {{ type.response_full_name }}> requestHandler,
        ILogger<{{ type.symbol_name }}HandlerPipe> logger)
    {
        _requestHandler = requestHandler;
        _logger = logger;
    }

    public async ValueTask<Response<{{ type.response_full_name }}>> ProcessAsync(Func<ValueTask<Response<{{ type.response_full_name }}>>> next,
        RequestContext<{{ type.request_full_name }}> context,
        CancellationToken cancellationToken = default)
    {
        try
        {
            return await _requestHandler.HandleAsync(context, cancellationToken);
        }
        catch (Exception e)
        {
            _logger.LogError(e, "An error occured while processing the request");
            return Response.Failure<TResponse>(ErrorDefaults.Generic.InternalServerError());
        }
    }
}
