// <auto-generated />
#nullable enable

using System.Runtime.CompilerServices;
using Axent.Abstractions;
using Axent.Core;
using Microsoft.Extensions.DependencyInjection;

namespace Axent.Generated;

internal static class SenderModuleInitializer
{
    [ModuleInitializer]
    internal static void Register()
    {
        AxentSenderRegistry.Register(static services =>
        {
            services.AddScoped<ISender, Sender>();
           {{ for type in types }}
            services.AddScoped<{{ type.symbol_name }}Pipeline>();
            services.AddScoped<{{ type.symbol_name }}HandlerPipe>();
           {{ end }}
        });
    }
}
