// <auto-generated />
#nullable enable

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;

namespace Axent.Generated;

{{ for type in types }}
internal sealed class {{ type.symbol_name }}Pipeline
    : IPipelineChain<{{ type.request_full_name }}, {{ type.response_full_name }}>
{
    private readonly IRequestContextFactory _contextFactory;
    private readonly IReadOnlyList<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> _pipes;

    public {{ type.symbol_name }}Pipeline(
        IRequestContextFactory contextFactory,
        IEnumerable<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> pipes,
        {{ type.symbol_name }}HandlerPipe handlerPipe)
    {
        _contextFactory = contextFactory;
        _pipes = [..pipes, handlerPipe];
    }

    public Task<Response<{{ type.response_full_name }}>> ExecuteAsync(
        {{ type.request_full_name }} request,
        CancellationToken cancellationToken)
    {
        var context = _contextFactory.Get(request);
        return Next(context, 0, cancellationToken);
    }

    Task<Response<{{ type.response_full_name }}>> IPipelineChain<{{ type.request_full_name }}, {{ type.response_full_name }}>.NextAsync(
        RequestContext<{{ type.request_full_name }}> context,
        int index,
        CancellationToken cancellationToken)
        => Next(context, index, cancellationToken);

    private Task<Response<{{ type.response_full_name }}>> Next(
        RequestContext<{{ type.request_full_name }}> context,
        int index,
        CancellationToken cancellationToken)
        => index < _pipes.Count
            ? _pipes[index].ProcessAsync(this, index + 1, context, cancellationToken)
            : Task.FromException<Response<{{ type.response_full_name }}>>(
                new InvalidOperationException("Pipeline terminated without handler."));
}
{{ end }}
