// <auto-generated />
#nullable enable

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;
using Axent.Core.Pipes.Transactions;

namespace Axent.Generated;

{{ for type in types }}
internal sealed class {{ type.symbol_name }}Pipeline
{
    private readonly IRequestContextFactory _contextFactory;
    private readonly Func<RequestContext<{{ type.request_full_name }}>, CancellationToken, ValueTask<Response<{{ type.response_full_name }}>>> _compiled;

    public {{ type.symbol_name }}Pipeline(
        IRequestContextFactory contextFactory,
        IEnumerable<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> pipes,
        {{ type.symbol_name }}HandlerPipe handlerPipe
        {{~ if type.is_command ~}}
        , ITransactionPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>? transactionPipe = null
        {{~ end ~}}
    )
    {
        _contextFactory = contextFactory;

        var pipeline = new List<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>>();
        {{~ if type.is_command ~}}
        if(transactionPipe is not null)
        {
            pipeline.Add(transactionPipe);
        }
        {{~ end ~}}

        pipeline.AddRange(pipes);
        pipeline.Add(handlerPipe);

        _compiled = BuildPipeline(pipeline);
    }

    public ValueTask<Response<{{ type.response_full_name }}>> ExecuteAsync(
        {{ type.request_full_name }} request,
        CancellationToken cancellationToken)
    {
        var context = _contextFactory.Get(request);
        return _compiled(context, cancellationToken);
    }

    private static Func<RequestContext<{{ type.request_full_name }}>, CancellationToken, ValueTask<Response<{{ type.response_full_name }}>>> BuildPipeline(
        IReadOnlyList<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> pipes)
    {
        Func<RequestContext<{{ type.request_full_name }}>, CancellationToken, ValueTask<Response<{{ type.response_full_name }}>>> next =
            static (_, _) => ValueTask.FromException<Response<{{ type.response_full_name }}>>(
                new InvalidOperationException("Pipeline terminated without handler."));

        for (var i = pipes.Count - 1; i >= 0; i--)
        {
            var pipe = pipes[i];
            var currentNext = next;
            var chain = new Chain(currentNext);

            next = (context, cancellationToken) => pipe.ProcessAsync(chain, context, cancellationToken);
        }

        return next;
    }

    private sealed class Chain
        : IPipelineChain<{{ type.request_full_name }}, {{ type.response_full_name }}>
    {
        private readonly Func<RequestContext<{{ type.request_full_name }}>, CancellationToken, ValueTask<Response<{{ type.response_full_name }}>>> _next;

        public Chain(Func<RequestContext<{{ type.request_full_name }}>, CancellationToken, ValueTask<Response<{{ type.response_full_name }}>>> next)
        {
            _next = next;
        }

        public ValueTask<Response<{{ type.response_full_name }}>> NextAsync(
            RequestContext<{{ type.request_full_name }}> context,
            CancellationToken cancellationToken = default)
        {
            return _next(context, cancellationToken);
        }
    }
}
{{ end }}
