// <auto-generated />
#nullable enable

using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;

namespace Axent.Generated;

{{ for type in types }}
internal sealed class {{ type.symbol_name }}Pipeline
{
    private readonly IPipelineExecutorService _executor;
    private readonly IRequestContextFactory _contextFactory;
    private readonly IReadOnlyList<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> _pipes;

    public {{ type.symbol_name }}Pipeline(
        IPipelineExecutorService executor,
        IRequestContextFactory contextFactory,
        IEnumerable<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> pipes,
        {{ type.symbol_name }}HandlerPipe handlerPipe)
    {
        _executor = executor;
        _contextFactory = contextFactory;
        _pipes = [..pipes, handlerPipe];
    }

    public async Task<Response<{{ type.response_full_name }}>> ExecuteAsync(
        {{ type.request_full_name }} request,
        CancellationToken cancellationToken)
    {
        var context = _contextFactory.Get(request);
        return await _executor.ExecuteAsync(_pipes, context, cancellationToken);
    }
}
{{ end }}
