// <auto-generated />
#nullable enable

using System;
using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;
using Microsoft.Extensions.DependencyInjection;

namespace Axent.Generated;

internal sealed class Sender : ISender
{
    {{- for type in types }}
    private readonly {{ type.symbol_name }}Pipeline _{{ type.symbol_name }}Pipeline;
    {{- end }}

    public Sender(IServiceProvider serviceProvider)
    {
        {{- for type in types }}
        _{{ type.symbol_name }}Pipeline = serviceProvider.GetRequiredService<{{ type.symbol_name }}Pipeline>();
        {{- end }}
    }

    public Task<Response<TResponse>> SendAsync<TResponse>(
        IRequest<TResponse> request,
        CancellationToken cancellationToken)
    {
        return request switch
        {
            {{- for type in types }}
            {{ type.request_full_name }} r => (Task<Response<TResponse>>)(object)_{{ type.symbol_name }}Pipeline.ExecuteAsync(r, cancellationToken),
            {{- end }}
            _ => throw new InvalidOperationException(
                $"No pipeline found for request type '{request.GetType().FullName}'.")
        };
    }
}
