// <auto-generated />
#nullable enable

using System;
using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;
using Microsoft.Extensions.DependencyInjection;

namespace Axent.Generated;

internal sealed class Sender : ISender
{
    private readonly IServiceProvider _serviceProvider;

    public Sender(IServiceProvider serviceProvider)
    {
        _serviceProvider = serviceProvider;
    }

    public Task<Response<TResponse>> SendAsync<TResponse>(
        IRequest<TResponse> request,
        CancellationToken cancellationToken)
    {
        return request switch
        {
        {{ for type in types }}
            {{ type.request_full_name }} r => (Task<Response<TResponse>>)(object)_serviceProvider.GetRequiredService<{{ type.symbol_name }}Pipeline>().ExecuteAsync(r, cancellationToken),
        {{ end }}
            _ => throw new InvalidOperationException(
                        $"No pipeline found for request type '{request.GetType().FullName}'.")
        };
    }
}
